{
  "name": "@polyrize/react-gateway",
  "version": "3.0.12",
  "description": "Render React DOM into a new context",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:clean && npm run build:base && npm run build:prepare-library",
    "build:base": "npx vite build",
    "build:clean": "npx del-cli ./dist/*",
    "build:prepare-library": "npx copyfiles package.json ./dist && npx copyfiles .npmrc ./dist && npx copyfiles .npmignore ./dist && echo Copied packages",
    "example": "browserify example/browser.js -o example/bundle.js -t babelify --debug && babel-node example/server.js",
    "lint": "eslint src/ test/",
    "test": "jest"
  },
  "keywords": [
    "react",
    "gateway",
    "portal",
    "modal",
    "dialog"
  ],
  "author": "Polyrize",
  "repository": "https://github.com/polyrize/react-gateway",
  "license": "BSD-3-Clause",
  "dependencies": {
    "prop-types": "^15.5.0",
    "react-prop-types": "^0.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-export-default-from": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.24.4",
    "@babel/preset-flow": "^7.8.3",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/runtime": "^7.8.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.12.7",
    "@types/react": "^18.2.79",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "babelify": "^7.2.0",
    "browserify-istanbul": "^0.2.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-cypress": "^2.13.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-n": "^16.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-standard": "^5.0.0",
    "express": "^4.13.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "minimist": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-test-renderer": "^17.0.1",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.4.5",
    "vite": "^5.2.9",
    "vite-plugin-dts": "^2.3.0",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "peerDependencies": {
    "react": ">=17.0.1",
    "react-dom": ">=17.0.1"
  }
}
